PORT=4000

NODE_ENV=development

# Psql db connection
DB=test_erp
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pw
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://test_user:test_pw@localhost:5432/test_erp?schema=public"
